PRIVATE ENTERPRISE NUMBERS

(last updated 2019-11-24)

David M. Syzdek's Private Enterprise Numbers:
   1.3.6.1.4.1		- iso.org.dod.internet.private.enterprise
   1.3.6.1.4.1.27893	- DMS, "David M. Syzdek" <oid&syzdek.net>
   1.3.6.1.4.1.27893.1	- Organizational Units, "David M. Syzdek" <oid&syzdek.net>

Prefix: iso.org.dod.internet.private.enterprise.dms.ou (1.3.6.1.4.1.27893.1)

This file is maintained at https://github.com/syzdek/pen-dms

Decimal
| Organization
| | Contact
| | | Email
| | | | URL
| | | | |
0
  Reserved
    David M. Syzdek
      oid&syzdek.net

1
  syzdek.net
    David M. Syzdek
      oid&syzdek.net
        https://syzdek.net/

2
  Bindle Binaries
    David M. Syzdek
      oid&bindlebinaries.com
        https://bindlebinaries.com/

End of Document
