PRIVATE ENTERPRISE NUMBERS

(last updated 2019-11-24)

David M. Syzdek's Private Enterprise Numbers:
   1.3.6.1.4.1		- iso.org.dod.internet.private.enterprise
   1.3.6.1.4.1.27893	- DMS, "David M. Syzdek" <oid&syzdek.net>
   1.3.6.1.4.1.27893.4	- Software Projects, "David M. Syzdek" <oid&syzdek.net>

Prefix: iso.org.dod.internet.private.enterprise.dms.software (1.3.6.1.4.1.27893.4)

This file is maintained at https://github.com/syzdek/pen-dms

Decimal
| Organization
| | Contact
| | | Email
| | | | URL
| | | | |
0
  Reserved
    David M. Syzdek
      oid&syzdek.net

1
  LDAP Utilities (ldap-utils)
    David M. Syzdek
      oid&syzdek.net
        https://github.com/bindle/ldap-utils

End of Document
